# graphql-playground

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/isd/graphql/playground/: CustomScalars.java  GraphQLDataFetchers.java  GraphQLProvider.java  PlaygroundApplication.java  ProgrammaticSchemaBuilder.java  ServletInitializer.java
src/main/resources/: schema.graphqls
src/test/java/isd/graphql/playground/: PlaygroundApplicationTests.java
